# spring-kafka

./: pom.xml
src/main/java/com/test/kafka/: MyConsumerListener.java  MyProducerListener.java  Producer.java  Result.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.properties
src/main/resources/spring/: spring-consumer.xml  spring-kafka.xml  spring-root.xml
src/test/java/com/test/kafka/: AppTest.java
