#kafka或者zookeeper使用时的一个大坑，链接远程服务的时候，如果是ip地址，那么需要在本地host中将ip地址设置为一个域名，然后在程序中使用域名加端口的方式，不然程序会有莫名其妙地网络问题
bootstrap.servers=node105:6667
group.id=system-web1
retries=1
batch.size=16438
linger.ms=1
buffer.memory=33554432
enable.auto.commit=false
session.timeout.ms=300000